# api-gateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
gateway-client/: pom.xml
gateway-common/: pom.xml
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/org/BrownUniversity/mliang21/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/BrownUniversity/mliang21/context/: BaseContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/org/BrownUniversity/mliang21/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/BrownUniversity/mliang21/netty/Processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/BrownUniversity/mliang21/request/: GatewayRequest.java  HttpRequestWrapper.java  IGatewayRequest.java
gateway-core/src/main/java/org/BrownUniversity/mliang21/response/: GatewayResponse.java
gateway-core/src/main/java/org/brown/mliang21/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/brown/mliang21/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/org/brown/mliang21/core/filter/: AbstractLinkedProcessorFilter.java  Filter.java  ProcessFilter.java  ProcessorFilterType.java
gateway-core/src/main/java/org/brown/mliang21/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/brown/mliang21/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/brown/mliang21/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/brown/mliang21/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/brown/mliang21/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: gateway.properties
gateway-core/src/test/java/org/BrownUniversity/mliang21/: BootstrapTest.java
gateway-core/src/test/java/org/brown/mliang21/core/: AppTest.java
gateway-register-center/: pom.xml
(+65 files in other folders)
